.image-item:first-child {
    background-image: url(../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc1.webp);
}
.image-item:nth-child(2) {
    background-image: url(../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc2.webp);
}
.image-item:nth-child(3) {
    background-image: url(../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc3.webp);
}
.image-item:nth-child(4) {
    background-image: url(../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc4.webp);
}
.image-item:nth-child(5) {
    background-image: url(../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc5.webp);
}