<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/products.css">
    <link rel="stylesheet" href="GREEN-BAR1.css">
    <title>OVNS Green bar G01</title>
</head>
<body>
    <header class="header">
        <div class="warning"><strong>Предупреждение: этот продукт содержит никотин. Никотин — химическое вещество, вызывающее привыкание. Наши продукты предназначены только для взрослых старше 21 года.</strong></div>
        <div class="header-container">
            <a href="../../../index.html"><img src="../../../assets/icon/logo_icon.svg" alt="logo" class="header-logo"></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="../../../index.html" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="../products.html" class="menu-link menu-link_active">Продукты</a></li>
                    <li class="menu-item"><a href="../../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="../../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                    <li class="menu-item"><a href="../../contact/contact.html" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="../../advantages/advantages.html" class="menu-link">Преимущества</a></li>
                </ul>
            </nav>
            <div class="menu-mobileButton"></div>
        </div>
        <nav class="menu-mobile">
            <ul class="menu-burger">
                <li class="menu-item"><a href="../../../index.html" class="menu-link">Главная</a></li>
                <li class="menu-item"><a href="../products.html" class="menu-link menu-link_active">Продукты</a></li>
                <li class="menu-item"><a href="../../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                <li class="menu-item"><a href="../../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                <li class="menu-item"><a href="../../contact/contact.html" class="menu-link">Контакты</a></li>
                <li class="menu-item"><a href="../../advantages/advantages.html" class="menu-link">Преимущества</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="products-banner"></div>
        <div class="product-content">
            <div class="images-block">
                <div class="images-head">
                    <div class="images-wrapper">
                        <div class="image-item"></div>
                        <div class="image-item"></div>
                        <div class="image-item"></div>
                        <div class="image-item"></div>
                        <div class="image-item"></div>
                    </div>
                </div>
                <div class="images-switch">
                    <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc1.webp" alt="OVNS-GreenBarG01_1" class="images-switch_active">
                    <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc2.webp" alt="OVNS-GreenBarG01_2">
                    <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc3.webp" alt="OVNS-GreenBarG01_3">
                    <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc4.webp" alt="OVNS-GreenBarG01_4">
                    <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc5.webp" alt="OVNS-GreenBarG01_5">
                </div>
            </div>
            <div class="description-block">
                <h1 class="description-name">OVNS GREEN BAR G01</h1>
                <div class="description-text">
                    <p class="text">
                        Сменные картриджи <br>
                        Аккумулятор: 280 mAh <br>
                        Зарядка: TYPE-C
                    </p>
                </div>
            </div>
        </div>
        <h2 class="description-title">Описание продукта</h2>
        <div class="product-description">
            <div class="description-images">
                <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc1.webp" alt="GREEN-BAR_G01">
                <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc2.webp" alt="GREEN-BAR_G01">
                <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc3.webp" alt="GREEN-BAR_G01">
                <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc4.webp" alt="GREEN-BAR_G01">
                <img src="../../../assets/image/GREEN-BAR_G01/green-bar_G01_desc5.webp" alt="GREEN-BAR_G01">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block">
                <h4 class="footer-header">Ссылки</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="../../../index.html" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="../../products/products.html" class="footer-link footer-link_active">Продукция</a></li>
                    <li class="footer-item"><a href="../../aboutUs/aboutUs.html" class="footer-link">О нас</a></li>
                    <li class="footer-item"><a href="../../pay/pay.html" class="footer-link">Доставка/Оплата</a></li>
                    <li class="footer-item"><a href="../../contact/contact.html" class="footer-link">Контакты</a></li>
                    <li class="footer-item"><a href="../../advantages/advantages.html" class="footer-link">Преимущества</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <h4 class="footer-header">Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Телефон:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">E-mail:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Telegram:</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../../../js/products.js" type="text/javascript"></script>
    <script src="../../../js/mobileMenu.js" type="text/javascript"></script>
</body>
</html>