.image-item:first-child {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_11.webp);
}
.image-item:nth-child(2) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_12.webp);
}
.image-item:nth-child(3) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_13.webp);
}
.image-item:nth-child(4) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_14.webp);
}
.image-item:nth-child(5) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_15.webp);
}
.image-item:nth-child(6) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_desc1.webp);
}
.image-item:nth-child(7) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_desc2.webp);
}
.image-item:nth-child(8) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_desc3.webp);
}
.image-item:nth-child(9) {
    background-image: url(../../../assets/image/OVNS-TITAN/OVNS-TITAN_desc4.webp);
}