.image-item:first-child {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_desc1.webp);
}
.image-item:nth-child(2) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_11.webp);
}
.image-item:nth-child(3) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_12.webp);
}
.image-item:nth-child(4) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_13.webp);
}
.image-item:nth-child(5) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_15.webp);
}
.image-item:nth-child(6) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_16.webp);
}
.image-item:nth-child(7) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_17.webp);
}
.image-item:nth-child(8) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_18.webp);
}
.image-item:nth-child(9) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_19.webp);
}
.image-item:nth-child(10) {
    background-image: url(../../../assets/image/OVNS-XL/OVNS-XL_20.webp);
}