main {
    align-items: center;
}
.about-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-bottom: 50px;
}

.production-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

h1 {
    font-size: 5rem;
    color: #000000;
}
h2 {
    font-size: 4rem;
    color: #000000;
}
ul.certificates-list {
    width: 50%;
    text-align: start;
}
ul.certificates-list>li {
    font-size: 1.5rem;
    color: gray;
    list-style-type: '\2714';
    padding: 10px 0;
    word-break: break-word;
}
p {
    font-size: 1.5rem;
    color: gray;
}

.production-block {
    display: flex;
    justify-content: flex-start;
}

.production-section {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.production-section > img {
    border-radius: 20px;
    width: 40%;
    position: relative;
}

.production-section > img:first-child {
    width: 50%;
}
.production-section > img:nth-child(2) {
    left: 20%;
}
.production-section > img:last-child {
    left: 40%;
}


.production-depiction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.production-depiction > img {
    border-radius: 20px;
    width: 40%;
    position: relative;
}

.certificates-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
}
.certificates-descriptions {
    display: flex;
    justify-content: center;
}
.certificates-images {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.certificates-images > img {
    width: 33%;
}
.certificates-images > img:last-child {
    width: 60%;
}

@media (max-width: 1100px) {
    .about-container {
        width: 96%;
        gap: 50px;
    }
    .depiction-text {
        word-wrap: break-word;
    }
    .certificates-descriptions {
        flex-direction: column;
        align-items: center;
    }
    .certificates-images {
        width: 100%;
    }
    ul.certificates-list {
        width: 90%;
    }
    .production-depiction {
        gap: 10px;
    }
}

@media (max-width: 1000px) {
    h2 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .production-section:first-child {
        display: none;
    }
    .production-section {
        width: 100%;
    }
    .about-container {
        gap: 15px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
    }
    .production-depiction {
        flex-direction: column;
    }
    ul.certificates-list>li {
        font-size: 1.2rem;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 1.2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .about-container {
        padding-bottom: 20px;
    }
}
