.main {
    justify-content: center;
    align-items: center;
}
.advantages-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
}
.advantages-text {
    word-break: break-word;
    text-align: justify;
}

/* TABLET */
@media (max-width: 1100px) {
    .advantages-content {
        width: 96%;
        padding: 25px 0;
    }
}

/* TABLET */
@media (max-width: 800px) {
    .advantages-content {
        gap: 10px;
    }
    .advantages-item {
        gap: 10px;
    }
}