main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
}

.content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-title {
    font-size: 2.5rem;
    text-transform: uppercase;
}
.main-description {
    margin: 20px 0 50px 0;
    text-align: justify;
    word-break: break-word;
}

.description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description-item {
    display: flex;
    gap: 10px;
}

.information {
    display: flex;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;   
}

.reply {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reply-link {
    display: flex;
    align-items: center;
}

.reply-link_whatsapp {
    color: #25D366;
}

.reply-link_viber {
    color: #7360f2;
}

.reply-icon {
    width: 30px;
    height: 30px;
}

.reply > a:hover {
    text-decoration: underline;
}

.feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    background-image: url(../assets/image/background-footer.webp);
    background-position: center;
    border-radius: 10%;
    min-width: 400px;
    min-height: 500px;
}

.feedback-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #ffffff;
    text-transform: uppercase;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-item > input{
    width: 100%;
    padding-left: 10px;
    outline: none;
}
.form-item > textarea{
    max-height: 200px;
    padding-left: 10px;
    outline: none;
}

.form-item > input[type="submit"]{
    max-width: 50%;
    height: 50px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
.form-item > input[type="submit"]:hover {
    box-shadow: 0 0 10px #ffffff;
}

/* SMALL DESCTOP */
@media (max-width: 1100px) {
    .content {
        width: 80%;
    }
    .main {
        padding: 25px 0;
    }
    .main-description {
        margin: 10px 0 25px 0;
    }
    .description-wrapper {
        gap: 0;
    }
    .description-item {
        justify-content: space-between;
    }
    .feedback {
        margin: 0;
        margin-top: 25px;
    }
    .information {
        word-break: normal;
    }
    .reply {
        word-break: break-word;
        text-align: end;
    }
}

/* MOBILE */
@media (max-width: 600px) {
    .content {
        width: 96%;
    }
}

@media (max-width: 500px) {
    .description-item:not(:nth-child(1)) {
        border-top: 2px solid #000000;
    }
    .reply {
        gap: 0;
    }
    .feedback {
        width: 96%;
        min-width: 96%;
    }
    .feedback-form {
        width: 80%;
    }
    .form-item > textarea {
        width: 100%;
    }
}

@media (max-width: 350px) {
    .feedback {
        border-radius: 3%;
    }
    .information {
        font-size: 0.8rem;
    }
    .reply {
        font-size: 0.8rem;
    }
}

@media (max-width: 300px) {
    .information {
        font-size: 0.7rem;
    }
    .reply {
        font-size: 0.7rem;
    }
}