main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    gap: 30px;
    padding: 30px;
    border: 3px dashed #000000;
    border-radius: 25px;
}

.content-choise {
    display: flex;
    gap: 50px;
}

.choise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: 2px solid #000000;
    border-radius: 25px;
    cursor: pointer;
}

.choise:hover {
    box-shadow: 0 0 10px #000000;
}

.choise_active {
    color: #ffffff;
    background-color: orange;
    border: none;
}

.content-text {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content-text_active {
    display: flex;
    flex-direction: column;
}

.card {
    width: 200px;
    height: 200px;
    background-image: url(../assets/image/card1.png);
    background-position: center;
    background-size: cover;
    transform: rotate(90deg);
}

.line {
    height: 3px;
    background-color: #000000;
    border-radius: 10%;
}


/* TABLET */
@media (max-width: 950px) {
    .content {
        max-width: 80%;
    }
    .content-text {
        word-break: break-word;
        text-align: justify;
    }
    .content-pay {
        text-align: center;
    }
    .content-choise {
        justify-content: space-between;
    }
    .choise {
        max-width: 45%;
    }
}

/* MOBILE */
@media (max-width: 600px) {
    .content {
        max-width: 95%;
        padding: 15px 0;
    }
    .content-choise {
        max-width: 90%;
        gap: 0;
    }
    .content-text {
        max-width: 90%;
    }
}