main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products-banner {
    width: 100%;
    height: calc(100vw / 4);
    background-image: url(../assets/image/products-banner.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.products-wrapper {
    padding: 40px 0 60px 0;
    width: max(80%);
}
.products-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px 1%;
}
.product-item {
    position: relative;
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
}

.product-link {
    width: 100%;
    height: 100%;
}
.product-link_hover {
    position: absolute;
    bottom: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50px;
    background-color: #FFF;
    border: 2px solid gray;
    border-radius: 10px;
    color: #5c6073;
}
.product-link_hover:hover {
    color: #5c6073;
}

.product-link_name {
    font-size: 1.4rem;
    position: absolute;
    top: 100%;
    color: #5c6073;
}

.product-img_hover {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #FFF;
    opacity: 0;
    transition: all 1s ease-in-out;
}
.product-item:hover .product-link_hover {
    display: flex;
}
.product-item:hover .product-img_hover {
    opacity: 100;
}


/* SOLO PRODUCT */

.product-content {
    width: 90%;
    height: min(800px, 100%);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    padding: 40px 0;
}
.images-block {
    position: relative;
    width: max(55%);
    min-height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.images-head {
    width: 100%;
    min-height: 600px;
}
.images-wrapper {
    position: absolute;
    left: 0;
    display: flex;
    width: 100%;
    height: 600px;
    transition: all 1s ease-in-out;
}
.images-wrapper>img {
    min-width: 100%;
}
.image-item {
    min-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.images-switch {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 1%;
}
.images-switch>img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.images-switch_active {
    border: 2px solid #000;
}
.images-switch>img:not(.images-switch_active):hover {
    border: 1px solid #000;
}
.images-switch_active:hover {
    border: 2px solid #000;
}

/* TEXT */
.description-block {
    display: flex;
    flex-direction: column;
}
.description-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.description-name {
    text-align: center;
}
ul.flavour {
    list-style-type: decimal;
    list-style-position: inside;
}


.product-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description-title {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.description-images {
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description-images > img {
    width: 100%;
}

/* SMALL DESCTOP */
@media (max-width: 1100px) {
    .products-wrapper {
        width: max(98%);
    }
    .products-content {
        gap: 50px 1%;
    }

    /* */
    .product-content {
        width: 100%;
        padding: 15px 1%;
        justify-content: space-between;
    }
    .images-block {
        gap: 25px;
    }
    .description-block {
        width: 40%;
        align-items: flex-start;
    }
    .description-name {
        width: 100%;
        text-align: center;
    }
    
    .images-head {
        min-height: calc(100vw / 2);
    }
    .images-wrapper {
        max-height: calc(100vw / 2);
    }
    .images-switch {
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .product-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .images-block {
        width: 100%;
        gap: 10px;
    }
    .description-text {
        flex-direction: row-reverse;
    }
    .description-block {
        width: 100%;
        align-items: center;
    }
}


@media (max-width: 750px) {
    .product-link_name {
        font-size: 1rem;
    }
}
@media (max-width: 550px) {
    .products-wrapper {
        padding: 15px 0 30px 0;
    }
    .product-link_name {
        font-size: 0.8rem;
    }
    .products-content {
        gap: 30px 1%;
    }
    .images-switch>img {
        width: 60px;
        height: 60px;
    }
}
@media (max-width: 500px) {
    .product-content {
        padding: 5px 1%;
    }
    .product-item {
        width: 45%;
    }
    .product-link_name {
        font-size: 1.2rem;
    }
    .products-content {
        gap: 35px 1%;
    }
}