@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(.././assets/fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: 'Poppins-Light';
  font-style: normal;
  font-weight: 400;
  src: url(.././assets/fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: 'Russo One';
  font-style: normal;
  font-weight: 400;
  src: url(.././assets/fonts/Russo_One/RussoOne-Regular.ttf);
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url(.././assets/fonts/Rubik/static/Rubik-Regular.ttf);
}

html {
  font-size: 16px;
  word-break: break-all;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-family: 'Rubik';
}

h1,
h2,
h3,
h4,
h5 {
  word-break: break-word;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

.banner_image1 {
  background-image: url(../../assets/image/OVNS-XL/OVNS-XL_14.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner_image2 {
  background-image: url(../../assets/image/banner2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.banner_image3 {
  background-image: url(../../assets/image/banner3.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* HEADER */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.warning {
  width: 100%;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #000;
  text-align: center;
  padding: 0 2%;
  word-break: break-word;
}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 2%;
}

.header-logo {
  width: 226px;
  height: 60px;
}

.menu-list {
  display: flex;
  justify-content: center;
  gap: 23px;
  list-style-type: none;
}
.menu-mobile {
  display: none;
}
.menu-mobileButton {
  display: none;
}

.menu-link {
  letter-spacing: 0;
  font-family: 'Rubik';
  font-size: 1rem;
  color: #222;
  font-weight: 400;
  padding-bottom: 5px;
}
.menu-link:hover {
  border-bottom: 2px solid #000;
  color: #222;
}
.menu-link_active {
  border-bottom: 2px solid #000;
}


.carousel-inner {
  height: 700px;
}
.carousel-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.carousel-item > img {
  height: 100%;
}



/* MAIN */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

/* SLIDER */
.slider-container {
  width: 100%;
  height: 923px;
  background-image: url(.././assets/image/banner1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel-control_circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  margin: auto 2%;
}

/* BACKGROUND-WRAPPER (products+advantages)*/
.background-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-image: url(.././assets/image/background_2.webp);
  background-position: center;
  background-size: cover;
}

/* PRODUCTS */

.products-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px 0;
}

.head {
  font-family: 'Rubik';
  font-size: 4rem;
  color: #000;
  font-weight: 400;
  text-align: center;
}

.products-list {
  display: flex;
  gap: 50px;
  word-break: break-word;
}

ol.products-item {
  font-family: 'Rubik';
  font-size: 1.2rem;
  cursor: pointer;
  padding-bottom: 10px;
}
.products-item:hover {
  border-bottom: 2px solid #222;
}
.products-item_active {
  border-bottom: 2px solid #222;
}

.products-catalog {
  display: none;
  width: 100%;
  height: 786px;
  flex-wrap: wrap;
  margin: 40px 0;
}
.products-catalog_active {
  display: flex;
}
.products-name {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  font-family: 'Rubik';
  font-size: 4rem;
  font-weight: 400;
  color: #000;
  z-index: 200;
  text-align: center;
}
.products-goods {
  position: relative;
  width: 33%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.products-goods:hover .products-name {
  display: flex;
}
.products-goods:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: #FFF;
  opacity: 0.7;
  transition: all 1s ease;
}
#OVNS-TIN {
  background-image: url(.././assets/image/OVNS-TIN/OVNS-TIN.png);
}
#OVNS-12 {
  background-image: url(.././assets/image/OVNS-12/OVNS-12.png);
}
#OVNS-15 {
  background-image: url(.././assets/image/OVNS-15/OVNS-15.png);
}
#OVNS-L {
  background-image: url(.././assets/image/OVNS-L/OVNS-L.png);
}
#OVNS-MAX {
  background-image: url(.././assets/image/OVNS-MAX/OVNS-MAX.png);
}
#OVNS-MEGA {
  background-image: url(.././assets/image/OVNS-MEGA/OVNS-MEGA.png);
}
#GREEN-BAR1 {
  background-image: url(.././assets/image/GREEN-BAR_G01/green-bar_G01.png);
}
#GREEN-BAR2 {
  background-image: url(.././assets/image/GREEN-BAR_G02/green-bar_G02.png);
}
#VOPODO-RO04 {
  background-image: url(.././assets/image/VIPODO-R04/vipodo_R04_1.png);
  background-color: #FFF;
}

.button {
  width: 200px;
  height: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: 1px solid inherit;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  transition: 0.3s linear;
}
.button-viewMore>a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.button-viewMore:hover{
  background: #000;
  color: #FFF;
}
.button-viewMore:hover>a{
  color: #FFF;
}
.button-viewMore_white {
  border-color: #fff;
}
.button-viewMore_white>a {
  color: #FFF;
}
.button-viewMore_white:hover {
  background-color: #FFF;
}
.button-viewMore_white:hover>a {
  color: #000;
}

/* ADVANTAGES */

.advantages-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 50px 0 50px 0;
}

.advantages-content {
  width: 50%;
  position: relative;
  min-height: 500px;
}

.advantages-content_left {
  position: absolute;
  top: -30px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 50px;
  background-image: url(.././assets/image/background-gradient2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
  z-index: 99;
}

.advantages-head {
  font-family: 'Rubik';
  font-size: 4rem;
  font-weight: 400;
}
.advantages-head_white {
  color: #fff;
}
.advantages-head_black {
  color: #000;
}

.advantages-content_right {
  display: flex;
  flex-direction: column;
  gap: 21px;
  background-color: #FFF;
  z-index: 100;
  padding: 40px 20px;
  margin-right: 6%;
}

.description-block {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.number-image {
  padding-bottom: 10px;
}

.description-head {
  font-family: 'Rubik';
  font-size: 1.8rem;
  font-weight: 400;
}

.advantages-text {
  font-family: 'Rubik';
  font-size: 0.9rem;
  word-break: break-all;
}

/* SELLING */
.selling-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selling-content {
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  padding: 40px 0;
}

.selling-window {
  max-height: 500px;
  overflow: hidden;
}

.selling-wrapper {
  height: 500px;
  position: relative;
  left: 0;
  display: flex;
  transition: all 2s ease;
}

.selling-promo {
  display: flex;
  min-width: 100%;
  min-height: 100%;
}

.selling-about {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 4%;
}
.sellng-header {
  font-family: 'Rubik';
  font-size: 2.7rem;
  color: #000;
  letter-spacing: 0;
  text-align: left;
}
.selling-text {
  font-family: 'Rubik';
  font-size: 1rem;
  padding-top: 11px;
  color: #000;
  letter-spacing: 0;
  line-height: 33px;
  text-align: left;
  text-overflow: ellipsis;
}

.sellind-video {
  min-width: 50%;
  max-width: 100vw;
  background-color: aquamarine;
}
.sellind-video>video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul.selling-choiseList {
  display: flex;
  max-width: 100%;
  gap: 40px;
}
.selling-item {
  position: relative;
  width: 150px;
  height: 150px;
  border-style: groove;
}
.selling-item>img {
  width: 100%;
  height: 100%;
}
.selling-item:hover {
  border: 2px solid black;
  cursor: pointer;
}
.selling-item_active {
  border: 2px solid black;
  border-width: 2px 2px 2px 2px;
}
.selling-item_active::after {
  content: '\25B2';
  position: absolute;
  top: -19px;
  right: 47%;
  width: 10px;
  height: 10px;
}

/* FOOTER */

footer {
  width: 100%;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  background-image: url(.././assets/image/background-footer.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-container {
  display: flex;
  gap: 200px;
  padding: 40px 0;
}

.footer-block {
  display: flex;
  flex-direction: column;
  
}

ul.footer-list {
  list-style-type: disc;
  list-style-position: inside;
}

.footer-header {
  font-family: 'Rubik';
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.3em;
  text-align: left;
}

.footer-item {
  color: gray;
}

.footer-link {
  font-family: 'Rubik';
  font-size: 0.9rem;
  color: rgba(255,255,255,0.75);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 2.6em;
  text-align: left;
}

.footer-link:hover {
  color: #FFF;
}
.footer-link_active {
  color: #FFF;
}

.carousel-item {
  transition: all 1s ease;
}


@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* SMALL DESCTOP */
@media (max-width: 1100px) {
  .carousel-inner {
    height: 500px;
  }
  .products-container {
    width: 98%;
    gap: 20px;
    padding: 0;
  }
  .products-catalog {
    margin: 0;
  }
  .advantages-container {
    padding: 0;
  }
  .advantages-content_right {
    width: 52%;
    padding: 30px 10px;
    margin-right: 0;
  }
  .selling-content {
    width: 90%;
    gap: 50px;
  }
  .footer-container {
    padding: 20px 0;
    gap: 400px;
  }
}

/* TABLET */
@media (max-width: 900px) {
  .menu-list {
    gap: 10px;
  }
  .menu-link {
    font-size: 0.9rem;
  }
  .carousel-inner {
    height: calc(100vw / 2);
  }
  .products-catalog {
    height: 700px;
  }
}

/* MOBILE */
@media (max-width: 800px) {
  .menu-list {
    display: none;
  }
  .menu-mobileButton {
    display: flex;
    width: 32px;
    height: 32px;
    background-image: url(../assets/icon/burger-menu_default.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }
  .menu-mobileButton_active {
    background-image: url(../assets/icon/burger-menu_close.svg);
  }
  .menu-mobile_active {
    display: flex;
  }
  .menu-burger {
    display: none;
  }
  .menu-burger_active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 100vw;
    z-index: 999;
    background-color: #ffffff;
  }
  .header_fixed {
    position: fixed;
    height: 100vh;
    z-index: 999;
    background-color: #ffffff;
  }
  .menu-link {
    font-size: 2rem;
  }
  .menu-link_active {
    font-weight: bold;
  }
  ul.selling-choiseList {
    gap: 15px;
  }
}

@media (max-width: 750px) {
  .header-container {
    padding: 10px 5%;
  }
  .menu-burger_active {
    right: calc(100vw - 100vw - (100vw * 0.05));
  }
  .background-wrapper {
    gap: 50px;
  }
  .advantages-container {
    flex-direction: column;
  }
  .advantages-content_left {
    position: relative;
    width: 100%;
    min-height: 200px;
    top: 0;
    gap: 20px;
    padding: 20px 0;
  }
  .advantages-content_right {
    width: 100%;
    background-color: transparent;
  }
  .number-image {
    padding-bottom: 5px;
  }
  .description-head {
    font-weight: bold;
  }
  .advantages-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .selling-content {
    width: 100%;
  }
  .selling-window {
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content;
    max-width: 100%;
  }
  .selling-promo {
    flex-direction: column;
  }
  .selling-wrapper {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .selling-promo {
    justify-content: space-between;
  }
  .selling-about {
    padding: 0 1%;
  }
  ul.selling-choiseList {
    gap: 10px;
    padding: 0 1%;
  }

}

@media (max-width: 700px) {
  .products-list {
    gap: 20px;
  }
  .products-catalog {
    height: 500px;
  }
  .footer-container {
    width: 100%;
    justify-content: space-between;
    gap: 0;
    padding: 20px 2%;
  }
}

@media (max-width: 650px) {
  .products-item {
    text-align: center;
  }
  .selling-item {
    height: 120px;
  }
}

@media (max-width: 500px) {
  .menu-burger_active {
    gap: 10px;
  }
  .products-container {
    width: 100%;
    padding: 0 1%;
  }
  .products-list {
    gap: 0;
  }
  .products-catalog {
    min-height: 500px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .products-goods {
    width: 100%;
    height: 100vw;
  }
  .advantages-content_right {
    padding: 30px 1%;
  }
  .advantages-item {
    align-items: center;
  }
  .selling-content {
    gap: 20px;
  }
  .selling-item {
    height: 100px;
  }
  .footer-container {
    padding: 20px 10%;
  }
}

@media (max-width: 450px) {
  .carousel-control_circle {
    width: 25px;
    height: 25px;
  }
  .carousel-control-next-icon, .carousel-control-prev-icon {
    width: 10px;
    height: 10px;
  }
  .background-wrapper {
    padding: 20px 0;
  }
  .selling-window {
    order: 3;
  }
  ul.selling-choiseList {
    order: 2;
  }
  .products-head {
    order: 1;
  }
  .products-list {
    order: 2;
  }
  .products-catalog {
    order: 3;
  }
  .button-viewMore {
    order: 4;
  }
  .selling-content {
    padding: 20px 0;
  }
  .selling-item {
    height: 80px;
  }
  .selling-promo {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .selling-item_active::after {
    transform: rotate(180deg);
    top: 109%;
    right: 39%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 14px;
  }
  .advantages-text {
    padding: 0 2%;
  }
}