<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/advantages.css">
    <title>OVNS Преимущества</title>
</head>
<body>
    <header class="header">
        <div class="warning"><strong>Предупреждение: этот продукт содержит никотин. Никотин — химическое вещество, вызывающее привыкание. Наши продукты предназначены только для взрослых старше 21 года.</strong></div>
        <div class="header-container">
            <a href="../main/index.html"><img src="../../assets/icon/logo_icon.svg" alt="logo" class="header-logo"></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                    <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                    <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="advantages.html" class="menu-link menu-link_active">Преимущества</a></li>
                </ul>
            </nav>
            <div class="menu-mobileButton"></div>
        </div>
        <nav class="menu-mobile">
            <ul class="menu-burger">
                <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                <li class="menu-item"><a href="advantages.html" class="menu-link menu-link_active">Преимущества</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="advantages-content">
            <div class="advantages-item">
                <div class="description-block">
                    <img src="../../assets/icon/number-one_icon.svg" alt="1" class="number-image">
                    <h3 class="description-head">Компания  OVNS</h3>
                </div>
                <p class="advantages-text">Команда OVNS, основанная в 2014 году, расположена в промышленном парке Жуймин, район Баоань, Шэньчжэнь, провинция Гуандун. 
                    Это замечательное предприятие, объединяющее исследования и разработки, производство и продажу электронных сигарет и продуктов для вейпинга, с географией продаж в Европе, Индии и России. 
                    Современная компания с собственным брендом «ОВНС».
                </p>
            </div>
            <div class="advantages-item">
                <div class="description-block">
                    <img src="../../assets/icon/number-two_icon.svg" alt="2" class="number-image">
                    <h3 class="description-head">Ценности OVNS </h3>
                </div>
                <p class="advantages-text">Основные ценности компании: Инновации, Энергичность, Честность, Ориентация на потребителя. Многолетний опыт, непрекращающиеся экспериментальные разработки позволяют предоставить потребителям наилучшее впечатление от парения. Мы стремимся 
                    к превосходному качеству и простоте использования, потому что: Качество - это жизнь продукта. Мы уделяем внимание каждому аспекту производства, сохраняем каждый дополнительный шаг, и прислушиваемся к каждому комментарию потребителей принимая их за основу. Чтобы сделать продукт лучшим, простым и удобным для клиента.
                    Предоставляем послепродажное обслуживание. 
                </p>
            </div>
            <div class="advantages-item">
                <div class="description-block">
                    <img src="../../assets/icon/number-three_icon.svg" alt="3" class="number-image">
                    <h3 class="description-head">Преимущество</h3>
                </div>
                <p class="advantages-text">OVNS делает качественные и надежные Pod системы предпочитая яркий дизайн, яркие цвета, металлический корпус.
                    Качество: Инновационное испытательное лабораторное оборудование гарантирует высокое качество продукции. Строгая 8-ми ступенчатая система тестирования готовой продукции для обеспечения качества исключила брак до 0.01%
                    Каждый из наших продуктов очень экономичен, мы помогаем вам сэкономить больше денег.
                    У нас есть мощная независимая научно-исследовательская лаборатория, научно-исследовательская группа, а также многочисленные патенты на продукты.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block">
                <h4 class="footer-header">Ссылки</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="../main/index.html" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="../products/products.html" class="footer-link">Продукция</a></li>
                    <li class="footer-item"><a href="aboutUs.html" class="footer-link footer-link_active">О нас</a></li>
                    <li class="footer-item"><a href="../pay/pay.html" class="footer-link">Доставка/Оплата</a></li>
                    <li class="footer-item"><a href="../contact/contact.html" class="footer-link">Контакты</a></li>
                    <li class="footer-item"><a href="../advantages/advantages.html" class="footer-link">Преимущества</a></li>
                    <!--<li class="footer-item"><a href="../faq/faq.html" class="footer-link">FAQ</a></li>-->
                </ul>
            </div>
            <div class="footer-block">
                <h4 class="footer-header">Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Телефон:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">E-mail:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Telegram:</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../../js/mobileMenu.js" type="text/javascript"></script>
</body>
</html>