.image-item:first-child {
    background-image: url(../../../assets/image/OVNS-L/OVNS-L_3.webp);
}
.image-item:nth-child(2) {
    background-image: url(../../../assets/image/OVNS-L/OVNS-L_2.webp);
}
.image-item:nth-child(3) {
    background-image: url(../../../assets/image/OVNS-L/OVNS-L_11.webp);
}
.image-item:nth-child(4) {
    background-image: url(../../../assets/image/OVNS-L/OVNS-L_12.webp);
}
.image-item:nth-child(5) {
    background-image: url(../../../assets/image/OVNS-L/OVNS-L_13.webp);
}