<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/about.css">
    <title>OVNS О нас</title>
</head>
<body>
    <header class="header">
        <div class="warning"><strong>Предупреждение: этот продукт содержит никотин. Никотин — химическое вещество, вызывающее привыкание. Наши продукты предназначены только для взрослых старше 21 года.</strong></div>
        <div class="header-container">
            <a href="../main/index.html"><img src="../../assets/icon/logo_icon.svg" alt="logo" class="header-logo"></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                    <li class="menu-item"><a href="aboutUs.html" class="menu-link menu-link_active">О нас</a></li>
                    <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                    <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
                </ul>
            </nav>
            <div class="menu-mobileButton"></div>
        </div>
        <nav class="menu-mobile">
            <ul class="menu-burger">
                <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                <li class="menu-item"><a href="aboutUs.html" class="menu-link menu-link_active">О нас</a></li>
                <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="about-container">
            <div class="production-content">
                <h1>Производство</h1>
                <p class="production-description">Завод OVNS основан в 2014 г. Производитель электронных испарителей с 8 летней историей и географией
                    продаж в Европе и Индии. Основные ценности компании инновация, энергичность, честность, ориентация на
                    потребителя. OVNS делает качественные и надежные Pod системы, предпочитая простоту дизайна, яркие цвета и
                    металлические корпуса. Инновационное испытательное лабораторное оборудование гарантирует
                    высококачественный продукт, а 8-ми ступенчатая система тестирования готовой продукции исключила брак до
                    0.1%. Устройства от OVNS работают так же, как и конкуренты, но выглядят всегда лучше, цепляя внешностью.
                </p>
                <div class="production-block">
                    <div class="production-section">
                        <img src="../../assets/image/production/workers1.jpg" alt="workers">
                        <img src="../../assets/image/production/workers2.jpg" alt="workers">
                        <img src="../../assets/image/production/workers3.jpg" alt="workers">
                    </div>
                    <div class="production-section">
                        <div class="production-depiction">
                            <img src="../../assets/image/production/coil.jpg" alt="coil">
                            <p class="depiction-text">Для достижения плавного
                                потока воздуха с хорошо
                                сбалансированным вкусом,
                                лабораторией OVNS создан
                                нагревательный элемент в
                                виде сетчатой катушки.
                            </p>
                        </div>
                        <div class="production-depiction">
                            <img src="../../assets/image/production/battery.jpg" alt="battery">
                            <p class="depiction-text">Энергоемкий аккумулятор не
                                когда не заканчивается
                                раньше жидкости.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="certificates-content">
                <h2>Сертификаты и преимущества</h2>
                <div class="certificates-descriptions">
                    <ul class="certificates-list">
                        <li class="certificates-item">Соотношение цены и качества</li>
                        <li class="certificates-item">Лучшее предложение на российском рынке</li>
                        <li class="certificates-item">Содержание никотина не превышает норму</li>
                        <li class="certificates-item">В наших электронных испарителях количество солевого никотина не превышает 2%</li>
                        <li class="certificates-item">OVNS одна из немногих компаний, чья продукция маркируется марками честный знак</li>
                    </ul>
                    <div class="certificates-images">
                        <img src="../../assets/image/production/certificate2.jpg" alt="certificate">
                        <img src="../../assets/image/production/certificate1.jpg" alt="certificate">
                        <img src="../../assets/image/production/certificate3.jpg" alt="certificate">
                        <img src="../../assets/image/production/honestSign.jpg" alt="honest sign">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block">
                <h4 class="footer-header">Ссылки</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="../main/index.html" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="../products/products.html" class="footer-link">Продукция</a></li>
                    <li class="footer-item"><a href="aboutUs.html" class="footer-link footer-link_active">О нас</a></li>
                    <li class="footer-item"><a href="../pay/pay.html" class="footer-link">Доставка/Оплата</a></li>
                    <li class="footer-item"><a href="../contact/contact.html" class="footer-link">Контакты</a></li>
                    <li class="footer-item"><a href="../advantages/advantages.html" class="footer-link">Преимущества</a></li>
                    <!--<li class="footer-item"><a href="../faq/faq.html" class="footer-link">FAQ</a></li>-->
                </ul>
            </div>
            <div class="footer-block">
                <h4 class="footer-header">Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Телефон:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">E-mail:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Telegram:</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../../js/mobileMenu.js" type="text/javascript"></script>
</body>
</html>