<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/pay.css">
    <title>OVNS Доставка/Оплата</title>
</head>
<body>
    <header class="header">
        <div class="warning"><strong>Предупреждение: этот продукт содержит никотин. Никотин — химическое вещество, вызывающее привыкание. Наши продукты предназначены только для взрослых старше 21 года.</strong></div>
        <div class="header-container">
            <a href="../main/index.html"><img src="../../assets/icon/logo_icon.svg" alt="logo" class="header-logo"></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                    <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="pay.html" class="menu-link menu-link_active">Доставка/Оплата</a></li>
                    <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
                </ul>
            </nav>
            <div class="menu-mobileButton"></div>
        </div>
        <nav class="menu-mobile">
            <ul class="menu-burger">
                <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                <li class="menu-item"><a href="pay.html" class="menu-link menu-link_active">Доставка/Оплата</a></li>
                <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="content">
            <div class="content-choise">
                <div class="choise choise-delivery choise_active">Доставка</div>
                <div class="choise choise-pay">Оплата</div>
            </div>
            <div class="content-text content-delivery content-text_active">
                <p>Мы доставляем заказы по всей России транспортными компаниями <b>СДЭК</b> и <b>Почта России</b>. Доставка осуществляется с нашего центрального склада, который находится в г. Москве.</p>
                <p>Стоимость доставки будет рассчитана в индивидуальном порядке, с Вами свяжется нащ менеджер и объяснит детали. Мы отправлаем заказы <b>по 100% предоплате</b>. Сбор, упаковка и отправка вашего заказа происходит в течении <b>1-3 рабочих дней</b> после оплаты. При передачи товара в курьерскую службу статус заказа меняется, и Вам направляется трэк-номер.</p>
            </div>
            <div class="content-text content-pay">
                <div class="images-block">
                    <div class="card"></div>
                    <h3>Безналичный перевод</h3>
                    <div class="line"></div>
                </div>
                <p>Оплата переводом на карту или на рассчетный счет по договору</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block">
                <h4 class="footer-header">Ссылки</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="../main/index.html" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="../products/products.html" class="footer-link">Продукция</a></li>
                    <li class="footer-item"><a href="aboutUs.html" class="footer-link">О нас</a></li>
                    <li class="footer-item"><a href="../pay/pay.html" class="footer-link footer-link_active">Доставка/Оплата</a></li>
                    <li class="footer-item"><a href="../contact/contact.html" class="footer-link">Контакты</a></li>
                    <li class="footer-item"><a href="../advantages/advantages.html" class="footer-link">Преимущества</a></li>
                    <!--<li class="footer-item"><a href="../faq/faq.html" class="footer-link">FAQ</a></li>-->
                </ul>
            </div>
            <div class="footer-block">
                <h4 class="footer-header">Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Телефон:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">E-mail:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Telegram:</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../../js/deliveryPay.js" type="text/javascript"></script>
    <script src="../../js/mobileMenu.js" type="text/javascript"></script>
</body>
</html>