.image-item:first-child {
    background-image: url(../../../assets/image/OVNS-MEGA/OVNS-MEGA_desc6.webp);
}
.image-item:nth-child(2) {
    background-image: url(../../../assets/image/OVNS-MEGA/OVNS-MEGA_10.png);
}
.image-item:nth-child(3) {
    background-image: url(../../../assets/image/OVNS-MEGA/OVNS-MEGA_desc8.webp);
}
.image-item:nth-child(4) {
    background-image: url(../../../assets/image/OVNS-MEGA/OVNS-MEGA_5.webp);
}
.image-item:nth-child(5) {
    background-image: url(../../../assets/image/OVNS-MEGA/OVNS-MEGA_14.webp);
}
.image-item:nth-child(6) {
    background-image: url(../../../assets/image/OVNS-MEGA/OVNS-MEGA_15.webp);
}
.image-item:nth-child(7) {
    background-image: url(../../../assets/image/OVNS-MEGA/OVNS-MEGA_16.webp);
}