.image-item:first-child {
    background-image: url(../../../assets/image/OVNS-15/OVNS-15_2.webp);
}
.image-item:nth-child(2) {
    background-image: url(../../../assets/image/OVNS-15/OVNS-15_3.webp);
}
.image-item:nth-child(3) {
    background-image: url(../../../assets/image/OVNS-15/OVNS-15_4.webp);
}
.image-item:nth-child(4) {
    background-image: url(../../../assets/image/OVNS-15/OVNS-15_13.webp);
}
.image-item:nth-child(5) {
    background-image: url(../../../assets/image/OVNS-15/OVNS-15_14.webp);
}
.image-item:nth-child(6) {
    background-image: url(../../../assets/image/OVNS-15/OVNS-15_15.webp);
}
.image-item:nth-child(7) {
    background-image: url(../../../assets/image/OVNS-15/OVNS-15_16.webp);
}