<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/contact.css">
    <title>OVNS Контакты</title>
</head>
<body>
    <header class="header">
        <div class="warning"><strong>Предупреждение: этот продукт содержит никотин. Никотин — химическое вещество, вызывающее привыкание. Наши продукты предназначены только для взрослых старше 21 года.</strong></div>
        <div class="header-container">
            <a href="../main/index.html"><img src="../../assets/icon/logo_icon.svg" alt="logo" class="header-logo"></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                    <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                    <li class="menu-item"><a href="contact.html" class="menu-link menu-link_active">Контакты</a></li>
                    <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
                </ul>
            </nav>
            <div class="menu-mobileButton"></div>
        </div>
        <nav class="menu-mobile">
            <ul class="menu-burger">
                <li class="menu-item"><a href="../main/index.html" class="menu-link">Главная</a></li>
                <li class="menu-item"><a href="../products/products.html" class="menu-link">Продукты</a></li>
                <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                <li class="menu-item"><a href="contact.html" class="menu-link menu-link_active">Контакты</a></li>
                <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="content">
            <h1 class="main-title">контакты</h1>
            <p class="main-description">Если Вам нужна консультация, или помощь специалистов нашей компании, Вы можете задать свой вопрос через данную форму обратной связи, или позвонить нам по телефону.</p>
            <div class="description-wrapper">
                <div class="description-item">
                    <div class="information">график работы:</div>
                    <div class="reply">с 09:00 до 18:00 без обеда и выходных</div>
                </div>
                <div class="description-item">
                    <div class="information">адрес:</div>
                    <div class="reply">г. Москва, Рогожский Вал 6</div>
                </div>
                <div class="description-item">
                    <div class="information">телефон:</div>
                    <div class="reply"><a href="tel:+74956439890">+7-495-643-98-90</a> / <a href="tel:+79164413833">+7-916-441-38-33</a></div>
                </div>
                <div class="description-item">
                    <div class="information">мессенджеры:</div>
                    <div class="reply"><a href="https://api.whatsapp.com/send/?phone=79857639343&text&type=phone_number&app_absent=0" class="reply-link reply-link_whatsapp"><p class="reply-text">WhatsApp</p><img src="../../assets/icon/whatsapp.svg" alt="whatsapp" class="reply-icon"></a> / <a href="https://viber.click/79857639343" class="reply-link reply-link_viber"><p class="reply-text">Viber</p><img src="../../assets/icon/viber.svg" alt="viber" class="reply-icon"></a></div>
                </div>
                <div class="description-item">
                    <div class="information">email:</div>
                    <div class="reply"><a href="mailto:ovns.moskva@yandex.ru">ovns.moskva@yandex.ru</a></div>
                </div>
            </div>
            <div class="feedback">
                <h2 class="feedback-title">Обратная связь</h2>
                <form action="mail.php" method="post" class="feedback-form">
                    <div class="form-item">
                      <label for="name"></label>
                      <input type="text" name="name" id="name" placeholder="Имя:" required>
                    </div>
                    <div class="form-item">
                      <label for="email"></label>
                      <input type="email" name="email" id="email" placeholder="Email:" required>
                    </div>
                    <div class="form-item">
                        <label for="text"></label>
                        <textarea name="text" id="text" cols="30" rows="10" maxlength="200" placeholder="Сообщение:" required></textarea>
                    </div>
                    <div class="form-item">
                      <input type="submit" value="ОТПРАВИТЬ">
                    </div>
                </form>
            </div>
        </div>   
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block">
                <h4 class="footer-header">Ссылки</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="../main/index.html" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="../products/products.html" class="footer-link">Продукция</a></li>
                    <li class="footer-item"><a href="aboutUs.html" class="footer-link">О нас</a></li>
                    <li class="footer-item"><a href="../pay/pay.html" class="footer-link">Доставка/Оплата</a></li>
                    <li class="footer-item"><a href="../contact/contact.html" class="footer-link footer-link_active">Контакты</a></li>
                    <li class="footer-item"><a href="../advantages/advantages.html" class="footer-link">Преимущества</a></li>
                    <!--<li class="footer-item"><a href="../faq/faq.html" class="footer-link">FAQ</a></li>-->
                </ul>
            </div>
            <div class="footer-block">
                <h4 class="footer-header">Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Телефон:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">E-mail:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Telegram:</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../../js/mobileMenu.js" type="text/javascript"></script>
</body>
</html>