<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OVNS — электронные сигареты, бокс-моды, дрипки, баки, испарители и комплектующие" />
    <meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Одноразовые вейпы в Москве | OVNS</title>
</head>
<body>
    <header class="header">
        <div class="warning"><strong>Предупреждение: этот продукт содержит никотин. Никотин — химическое вещество, вызывающее привыкание. Наши продукты предназначены только для взрослых старше 21 года.</strong></div>
        <div class="header-container">
            <a href="index.html"><img src="assets/icon/logo_icon.svg" alt="logo" class="header-logo"></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="index.html" class="menu-link menu-link_active">Главная</a></li>
                    <li class="menu-item"><a href="pages/products/products.html" class="menu-link">Продукты</a></li>
                    <li class="menu-item"><a href="pages/aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="pages/pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                    <li class="menu-item"><a href="pages/contact/contact.html" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="pages/advantages/advantages.html" class="menu-link">Преимущества</a></li>
                </ul>
            </nav>
            <div class="menu-mobileButton"></div>
        </div>
        <nav class="menu-mobile">
            <ul class="menu-burger">
							<li class="menu-item"><a href="index.html" class="menu-link menu-link_active">Главная</a></li>
							<li class="menu-item"><a href="pages/products/products.html" class="menu-link">Продукты</a></li>
							<li class="menu-item"><a href="pages/aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
							<li class="menu-item"><a href="pages/pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
							<li class="menu-item"><a href="pages/contact/contact.html" class="menu-link">Контакты</a></li>
							<li class="menu-item"><a href="pages/advantages/advantages.html" class="menu-link">Преимущества</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 banner_image1" src="assets/image/OVNS-XL/OVNS-XL_14.webp" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/image/banner2.webp" alt="Second slide">
              </div>
              <div class="carousel-item">
                 <img class="d-block w-100" src="assets/image/banner3.webp" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev carousel-control_circle" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next carousel-control_circle" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
        </div>
        <div class="background-wrapper">
            <div class="products-container">
                <h2 class="head products-head">Популярные продукты</h2>
                <ul class="products-list">
                    <ol class="products-item products-item_active" id="vape">Одноразовые вейпы</ol>
                    <ol class="products-item" id="devices">CBD вейп-устройство</ol>
                    <ol class="products-item" id="semiDevices">Pod устройства</ol>
                </ul>
                <div class="products-catalog products-catalog_active">
                    <a href="pages/products/OVNS-TIN/OVNS-TIN.html" class="products-goods" id="OVNS-TIN"><div class="products-name">OVNS-TIN</div></a>
                    <a href="pages/products/OVNS-12/OVNS-12.html" class="products-goods" id="OVNS-12"><div class="products-name">OVNS-12</div></a>
                    <a href="pages/products/OVNS-MAX/OVNS-MAX.html" class="products-goods" id="OVNS-MAX"><div class="products-name">OVNS-MAX</div></a>
                    <a href="pages/products/OVNS-L/OVNS-L.html" class="products-goods" id="OVNS-L"><div class="products-name">OVNS-L</div></a>
                    <a href="pages/products/OVNS-15/OVNS-15.html" class="products-goods" id="OVNS-15"><div class="products-name">OVNS-15</div></a>
                    <a href="pages/products/OVNS-MEGA/OVNS-MEGA.html" class="products-goods" id="OVNS-MEGA"><div class="products-name">OVNS-MEGA</div></a>
                </div>
                <div class="products-catalog">
                    <a href="pages/products/GREEN-BAR_G01/GREEN-BAR_G01.html" class="products-goods" id="GREEN-BAR1"><div class="products-name">Green Bar (G01)</div></a>
                    <a href="pages/products/GREEN-BAR_G02/GREEN-BAR_G02.html" class="products-goods" id="GREEN-BAR2"><div class="products-name">Green Bar (G02)</div></a>
                </div>
                <div class="products-catalog">
                    <a href="pages/products/VOPODO-RO04/VOPODO-RO04.html" class="products-goods" id="VOPODO-RO04"><div class="products-name">VOPODO-RO04</div></a>
                </div>
                <button class="button button-viewMore"><a href="pages/products/products.html">Смотреть еще</a></button>
            </div>
            <div class="advantages-container">
                <div class="advantages-content advantages-content_left">
                    <h2 class="head advantages-head advantages-head_white">Наш бренд</h2>
                    <button class="button button-viewMore button-viewMore_white"><a href="pages/aboutUs/aboutUs.html">Смотреть еще</a></button>
                </div>
                <div class="advantages-content advantages-content_right">
                    <div class="advantages-item">
                        <div class="description-block">
                            <img src="assets/icon/number-one_icon.svg" alt="1" class="number-image">
                            <h3 class="description-head">Компания  OVNS</h3>
                        </div>
                        <p class="advantages-text">Команда OVNS, основанная в 2014 году, расположена в промышленном парке Жуймин, район Баоань, Шэньчжэнь, провинция Гуандун. 
                            Это замечательное предприятие, объединяющее исследования и разработки, производство и продажу электронных сигарет и продуктов для вейпинга, с географией продаж в Европе, Индии и России. 
                            Современная компания с собственным брендом «ОВНС».
                        </p>
                    </div>
                    <div class="advantages-item">
                        <div class="description-block">
                            <img src="assets/icon/number-two_icon.svg" alt="2" class="number-image">
                            <h3 class="description-head">Ценности OVNS </h3>
                        </div>
                        <p class="advantages-text">Основные ценности компании: Инновации, Энергичность, Честность, Ориентация на потребителя. Многолетний опыт, непрекращающиеся экспериментальные разработки позволяют предоставить потребителям наилучшее впечатление от парения. Мы стремимся 
                            к превосходному качеству и простоте использования, потому что: Качество - это жизнь продукта. Мы уделяем внимание каждому аспекту производства, сохраняем каждый дополнительный шаг, и прислушиваемся к каждому комментарию потребителей принимая их за основу. Чтобы сделать продукт лучшим, простым и удобным для клиента.
                            Предоставляем послепродажное обслуживание. 
                        </p>
                    </div>
                    <div class="advantages-item">
                        <div class="description-block">
                            <img src="assets/icon/number-three_icon.svg" alt="3" class="number-image">
                            <h3 class="description-head">Преимущество</h3>
                        </div>
                        <p class="advantages-text">OVNS делает качественные и надежные Pod системы предпочитая яркий дизайн, яркие цвета, металлический корпус.
                            Качество: Инновационное испытательное лабораторное оборудование гарантирует высокое качество продукции. Строгая 8-ми ступенчатая система тестирования готовой продукции для обеспечения качества исключила брак до 0.01%
                            Каждый из наших продуктов очень экономичен, мы помогаем вам сэкономить больше денег.
                            У нас есть мощная независимая научно-исследовательская лаборатория, научно-исследовательская группа, а также многочисленные патенты на продукты.
                        </p>
                    </div>
                </div>
            </div>
        </div>  
        <div class="selling-container">
            <div class="selling-content">
                <h2 class="head products-head">Горячие продажи</h2>
                <div class="selling-window">
                    <div class="selling-wrapper">
                        <div class="selling-promo selling-promo_active">
                            <div class="selling-about">
                                <div class="sellng-header">OVNS 07</div>
                                <p class="selling-text">OVNS 07 - трендовая одноразовая светящаяся светящаяся одноразовая ручка Vape Pen с RGB-подсветкой, питается от встроенной полной батареи емкостью 1000 мАч, которая создает большее облако для парения, а предварительно заполненная жидкость для электронных сигарет объемом 6,0 мл содержит 5% соли никотина, максимум до 2500 затяжек. Уникальная универсальная конструкция электронной сигареты с защитой от утечек может эффективно предотвратить утечку электронного сока. Контейнеры с 10 вкусами с различными изображениями на них являются изюминкой его дизайна, что также делает его более привлекательным для покупателя.</p>
                            </div>
                            <div class="sellind-video">
                                <video autoplay loop muted preload="metadata" >
                                    <source src="assets/videos/OVSN-07.mp4" type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="selling-promo">
                            <div class="selling-about">
                                <div class="sellng-header">OVNS 09</div>
                                <p class="selling-text">Аккумуляторный одноразовый вейп ОВНС 09 не требует обслуживания и заправки. OVNS 09 поднимает собственную планку благодаря своему новому одноразовому устройству vape pod, компактному, легкому и портативному. Каждая палочка поставляется с 8 мл сока, которого достаточно, чтобы оставаться сытым в течение всего дня, который может достигать до 3000 затяжек.</p>
                            </div>
                            <div class="sellind-video">
                                <video autoplay loop muted preload="metadata" >
                                    <source src="assets/videos/OVNS-09.mp4" type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="selling-promo">
                            <div class="selling-about">
                                <div class="sellng-header">OVNS L</div>
                                <p class="selling-text">Такой уникальный и такой удобный, одноразовый Vape Pod OVNS L — это удобное маленькое устройство, если вы хотите испытать восхитительный, стойкий вкус во время процесса парения.<br>
                                    Вейп OVNS L TPD рассчитан на 500 затяжек. С эргономичным мундштуком вы будете полностью удовлетворены ароматом электронной сигареты каждый раз, когда вы вдыхаете, особенно для усиленного удара по горлу с каждой затяжкой.</p>
                            </div>
                            <div class="sellind-video">
                                <video autoplay loop muted preload="metadata" >
                                    <source src="assets/videos/OVNS-L.mp4" type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="selling-promo">
                            <div class="selling-about">
                                <div class="sellng-header">OVNS MAX</div>
                                <p class="selling-text">OVNS MAX 4500 затягивает самую продаваемую перезаряжаемую одноразовую ручку для электронных сигарет, предварительно заполненную 50 мг никотиновой соли и зарядным портом типа C. 11 популярных вкусов вейпов на выбор обеспечивают идеальный и чистый вкус и обильный пар.</p>
                            </div>
                            <div class="sellind-video">
                                <video autoplay loop muted preload="metadata" >
                                    <source src="assets/videos/OVNS-MAX.mp4" type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="selling-promo">
                            <div class="selling-about">
                                <div class="sellng-header">OVNS MEGA</div>
                                <p class="selling-text">OVNS MEGA — самая классическая одноразовая электронная сигарета, обеспечивающая удобный пар в ультракомпактной универсальной системе доставки никотина. Каждая электронная сигарета обеспечивает гладкое, вкусное и приятное парение с каждой затяжкой, содержащей 5,0 мл жидкости для электронных сигарет с 5% соли никотина, которая может сделать более 1500 затяжек.</p>
                            </div>
                            <div class="sellind-video">
                                <video autoplay loop muted preload="metadata" >
                                    <source src="assets/videos/OVNS-MEGA.mp4" type='video/mp4'>
                                </video>
                            </div>
                        </div>
                    </div>
                </div> 
                <ul class="selling-choiseList">
                    <ol class="selling-item selling-item_active"><img src="assets/image/OVNS-07/OVNS-07_mini.png" alt="OVNS-07"></ol>
                    <ol class="selling-item"><img src="assets/image/OVNS-09_mini.png" alt="OVNS-09"></ol>
                    <ol class="selling-item"><img src="assets/image/OVNS-L_mini.png" alt="OVNS-L"></ol>
                    <ol class="selling-item"><img src="assets/image/OVNS-MAX/OVNS-MAX_mini.png" alt="OVNS-MAX"></ol>
                    <ol class="selling-item"><img src="assets/image/OVNS-MEGA/OVNS-MEGA_mini.png" alt="OVNS-MEGA"></ol>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block">
                <h4 class="footer-header">Ссылки</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="index.html" class="footer-link footer-link_active">Главная</a></li>
                    <li class="footer-item"><a href="pages/products/products.html" class="footer-link">Продукция</a></li>
                    <li class="footer-item"><a href="pages/aboutUs/aboutUs.html" class="footer-link">О нас</a></li>
                    <li class="footer-item"><a href="pages/pay/pay.html" class="footer-link">Доставка/Оплата</a></li>
                    <li class="footer-item"><a href="pages/contact/contact.html" class="footer-link">Контакты</a></li>
                    <li class="footer-item"><a href="pages/advantages/advantages.html" class="footer-link">Преимущества</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <h4 class="footer-header">Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Телефон:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">E-mail:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Telegram:</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/mobileMenu.js" type="text/javascript"></script>
</body>
</html>