<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/products.css">
    <title>OVNS Продукты</title>
</head>
<body>
    <header class="header">
        <div class="warning"><strong>Предупреждение: этот продукт содержит никотин. Никотин — химическое вещество, вызывающее привыкание. Наши продукты предназначены только для взрослых старше 21 года.</strong></div>
        <div class="header-container">
            <a href="../../index.html"><img src="../../assets/icon/logo_icon.svg" alt="logo" class="header-logo"></a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="../../index.html" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="products.html" class="menu-link menu-link_active">Продукты</a></li>
                    <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                    <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
                </ul>
            </nav>
            <div class="menu-mobileButton"></div>
        </div>
        <nav class="menu-mobile">
            <ul class="menu-burger">
                <li class="menu-item"><a href="../../index.html" class="menu-link">Главная</a></li>
                <li class="menu-item"><a href="products/products.html" class="menu-link menu-link_active">Продукты</a></li>
                <li class="menu-item"><a href="../aboutUs/aboutUs.html" class="menu-link">О нас</a></li>
                <li class="menu-item"><a href="../pay/pay.html" class="menu-link">Доставка/Оплата</a></li>
                <li class="menu-item"><a href="../contact/contact.html" class="menu-link">Контакты</a></li>
                <li class="menu-item"><a href="../advantages/advantages.html" class="menu-link">Преимущества</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="products-banner"></div>
        <div class="products-wrapper">
            <div class="products-content">
                <div class="product-item">
                    <a href="../products/OVNS-TIN/OVNS-TIN.html" class="product-link">
                        <img src="../../assets/image/OVNS-TIN/OVNS-TIN.webp" alt="OVNS-TIN">
                        <img src="../../assets/image/OVNS-TIN/OVNS-TIN_desc1.webp" alt="TIN SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-TIN/OVNS-TIN.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-TIN/OVNS-TIN.html" class="product-link_name">OVNS TIN</a>
                </div>
                <!--<div class="product-item">
                    <a href="../products/OVNS-DC5000/OVNS-DC5000.html" class="product-link">
                        <img src="../../assets/image/OVNS-DC5000/OVNS-DC5000.webp" alt="OVNS-DC5000">
                        <img src="../../assets/image/OVNS-DC5000/OVNS-DC5000_desc1.webp" alt="OVNS-DC5000 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-DC5000/OVNS-DC5000.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-DC5000/OVNS-DC5000.html" class="product-link_name">OVNS DC5000</a>
                </div>-->
                <div class="product-item">
                    <a href="../products/VOPODO-RO04/VOPODO-RO04.html" class="product-link">
                        <img src="../../assets/image/VIPODO-R04/vipodo_R04_1.png" alt="VIPODO-R04">
                        <img src="../../assets/image/VIPODO-R04/vipodo_R04_2.webp" alt="VIPODO-R04 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/VOPODO-RO04/VOPODO-RO04.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/VOPODO-RO04/VOPODO-RO04.html" class="product-link_name">VIPODO R04</a>
                </div>
                <div class="product-item">
                    <a href="../products/GREEN-BAR_G01/GREEN-BAR_G01.html" class="product-link">
                        <img src="../../assets/image/GREEN-BAR_G01/green-bar_G01.png" alt="GREEN-BAR_G01">
                        <img src="../../assets/image/GREEN-BAR_G01/green-bar_G01_1.webp" alt="GREEN-BAR_G01 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/GREEN-BAR_G01/GREEN-BAR_G01.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/GREEN-BAR_G01/GREEN-BAR_G01.html" class="product-link_name">GREEN BAR G01</a>
                </div>
                <div class="product-item">
                    <a href="../products/GREEN-BAR_G02/GREEN-BAR_G02.html" class="product-link">
                        <img src="../../assets/image/GREEN-BAR_G02/green-bar_G02.png" alt="GREEN-BAR_G02">
                        <img src="../../assets/image/GREEN-BAR_G02/green-bar_G02_1.webp" alt="GREEN-BAR_G02 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/GREEN-BAR_G02/GREEN-BAR_G02.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/GREEN-BAR_G02/GREEN-BAR_G02.html" class="product-link_name">GREEN BAR G02</a>
                </div>
                <!--<div class="product-item">
                    <a href="../products/OVNS-07/OVNS-07.html" class="product-link">
                        <img src="../../assets/image/OVNS-07/OVNS-07.png" alt="OVNS-07">
                        <img src="../../assets/image/OVNS-07/OVNS-07_2.webp" alt="OVNS-07 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-07/OVNS-07.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-07/OVNS-07.html" class="product-link_name">OVNS 07</a>
                </div>-->
                <div class="product-item">
                    <a href="../products/OVNS-MAX/OVNS-MAX.html" class="product-link">
                        <img src="../../assets/image/OVNS-MAX/OVNS-MAX.png" alt="OVNS-MAX">
                        <img src="../../assets/image/OVNS-MAX/OVNS-MAX5.webp" alt="OVNS-MAX SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-MAX/OVNS-MAX.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-MAX/OVNS-MAX.html" class="product-link_name">OVNS MAX</a>
                </div>
                <div class="product-item">
                    <a href="../products/OVNS-L/OVNS-L.html" class="product-link">
                        <img src="../../assets/image/OVNS-L/OVNS-L.png" alt="OVNS-L">
                        <img src="../../assets/image/OVNS-L/OVNS-L_1.webp" alt="OVNS-L SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-L/OVNS-L.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-L/OVNS-L.html" class="product-link_name">OVSN L</a>
                </div>
                <div class="product-item">
                    <a href="../products/OVNS-15/OVNS-15.html" class="product-link">
                        <img src="../../assets/image/OVNS-15/OVNS-15.png" alt="OVNS-15">
                        <img src="../../assets/image/OVNS-15/OVNS-15_5.webp" alt="OVNS-15 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-15/OVNS-15.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-15/OVNS-15.html" class="product-link_name">OVNS 15</a>
                </div>
                <div class="product-item">
                    <a href="../products/OVNS-MEGA/OVNS-MEGA.html" class="product-link">
                        <img src="../../assets/image/OVNS-MEGA/OVNS-MEGA.png" alt="OVNS-MEGA">
                        <img src="../../assets/image/OVNS-MEGA/OVNS-MEGA_2.webp" alt="OVNS-MEGA SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-MEGA/OVNS-MEGA.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-MEGA/OVNS-MEGA.html" class="product-link_name">OVNS MEGA</a>
                </div>
                <!--<div class="product-item">
                    <a href="../products/Alexander/Alexander.html" class="product-link">
                        <img src="../../assets/image/Alexander/Alexander_1.webp" alt="Alexander">
                        <img src="../../assets/image/Alexander/Alexander_3.webp" alt="Alexander SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/Alexander/Alexander.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/Alexander/Alexander.html" class="product-link_name">Alexander</a>
                </div>-->
                <div class="product-item">
                    <a href="../products/MESH-08/MESH-08.html" class="product-link">
                        <img src="../../assets/image/MESH-08/MESH-08.webp" alt="MESH-08">
                        <img src="../../assets/image/MESH-08/MESH-08_4.webp" alt="MESH-08 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/MESH-08/MESH-08.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/MESH-08/MESH-08.html" class="product-link_name">MESH 08</a>
                </div>
                <div class="product-item">
                    <a href="../products/OVNS-PLUS/OVNS-PLUS.html" class="product-link">
                        <img src="../../assets/image/OVNS-PLUS/OVNS-PLUS.webp" alt="OVNS-PLUS">
                        <img src="../../assets/image/OVNS-PLUS/OVNS-PLUS_3.webp" alt="OVNS-PLUS SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-PLUS/OVNS-PLUS.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-PLUS/OVNS-PLUS.html" class="product-link_name">OVNS PLUS</a>
                </div>
                <div class="product-item">
                    <a href="../products/OVNS-TITAN/OVNS-TITAN.html" class="product-link">
                        <img src="../../assets/image/OVNS-TITAN/OVNS-TITAN_1.webp" alt="OVNS-TITAN">
                        <img src="../../assets/image/OVNS-TITAN/OVNS-TITAN_4.webp" alt="OVNS-TITAN SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-TITAN/OVNS-TITAN.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-TITAN/OVNS-TITAN.html" class="product-link_name">OVNS TITAN</a>
                </div>
                <div class="product-item">
                    <a href="../products/OVNS-XL/OVNS-XL.html" class="product-link">
                        <img src="../../assets/image/OVNS-XL/OVNS-XL_1.webp" alt="OVNS-XL">
                        <img src="../../assets/image/OVNS-XL/OVNS-XL_2.webp" alt="OVNS-XL SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-XL/OVNS-XL.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-XL/OVNS-XL.html" class="product-link_name">OVNS XL</a>
                </div>
                <div class="product-item">
                    <a href="../products/OVNS-12/OVNS-12.html" class="product-link">
                        <img src="../../assets/image/OVNS-12/OVNS-12.png" alt="OVNS-12">
                        <img src="../../assets/image/OVNS-12/OVNS-12_15.webp" alt="OVNS-12 SECOND" class="product-img_hover">
                    </a>
                    <a href="../products/OVNS-12/OVNS-12.html" class="product-link_hover">Смотреть</a>
                    <a href="../products/OVNS-12/OVNS-12.html" class="product-link_name">OVNS 12</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-block">
                <h4 class="footer-header">Ссылки</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="../../index.html" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="products.html" class="footer-link footer-link_active">Продукция</a></li>
                    <li class="footer-item"><a href="../aboutUs/aboutUs.html" class="footer-link">О нас</a></li>
                    <li class="footer-item"><a href="../pay/pay.html" class="footer-link">Доставка/Оплата</a></li>
                    <li class="footer-item"><a href="../contact/contact.html" class="footer-link">Контакты</a></li>
                    <li class="footer-item"><a href="../advantages/advantages.html" class="footer-link">Преимущества</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <h4 class="footer-header">Контакты</h4>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Телефон:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">E-mail:</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Telegram:</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../../js/mobileMenu.js" type="text/javascript"></script>
</body>
</html>